<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <title>Resume</title>
</head>
<body>
    <header>
        <h1>
            Jane Doe
        </h1>
        <h2>Front-End Developer</h2>
        <p>Email: <u>123email@gmail.com</u></p>
        <p>Portfolio Website: <u>Jane's Amazing Portfolio</u></p>
    </header>

    <section>
        <div>
        <h3>Work Experience</h3>
        <ul>
            <li>Tech Company</li>
            <li>5 years</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
        </ul>
    </div>

    <div>
        <h3>Projects</h3>
        <ul>
            <li>Flashlight App</li>
            <li>Water Intake App</li>
            <li>Tracking Cats App</li>
        </ul>
    </div>

    <div>
        <h3>Education</h3>
        <ul>
            <li>Certificate Program, Creating Mobile Apps</li>
            <li>Coding University, B.S Computer Science</li>
        </ul>
    </div>
    </section>
</body>
</html>